<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFTXModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FFTXEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FFTX_Album" EntityType="FFTXModel.FFTX_Album" />
    <EntitySet Name="FFTX_User" EntityType="FFTXModel.FFTX_User" />
  </EntityContainer>
  <EntityType Name="FFTX_Album">
    <Key>
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="album_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="album_name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="FFTX_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>