<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FFTXModelStoreContainer" CdmEntityContainer="FFTXEntities">
    <EntitySetMapping Name="FFTX_Album">
      <EntityTypeMapping TypeName="FFTXModel.FFTX_Album">
        <MappingFragment StoreEntitySet="FFTX_Album">
          <ScalarProperty Name="album_id" ColumnName="album_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="album_name" ColumnName="album_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FFTX_User">
      <EntityTypeMapping TypeName="FFTXModel.FFTX_User">
        <MappingFragment StoreEntitySet="FFTX_User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>